<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Simple Landing Website</title>
        <body>
            <div class="container">
                <div class="navbar">
                    <img src="logo.png" class="logo">
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Collections</a></li>
                            <li><a href="#">Category</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </nav>
                    <img src="cart.png" class="cart">
                </div>
                <div class="content">
                    <a href="#" class="btn">2022 Collections</a>
                    <h1>You Should Always <br> feel better</h1>
                    <p>Clothes that you are sure to heat up your winter.</p>
                    <div class="arrow">
                        <img src="back-arrow.png">
                        <img src="next-arrow.png">
                    </div>
                    <img src="img.png" class="image">
                    <div class="social">
                        <a href="#">LINKEDIN</a>
                        <a href="#">INSTAGRAM</a>
                        <a href="#">FACEBOOK</a>
                    </div>
                </div>
            </div>
        </body>
    </head>
</html>